# postRedirecter

./: pom.xml
postRedirecterConf/: sava.properties
src/main/java/com/dawdawich/: App.java
src/main/java/com/dawdawich/bot/: Bot.java
src/main/java/com/dawdawich/configs/: Configuration.java
